
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bao"></i>
                    <div class="name">保</div>
                    <div class="fontclass">.icon-bao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Kyani"></i>
                    <div class="name">Kyani</div>
                    <div class="fontclass">.icon-Kyani</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel"></i>
                    <div class="name">cancel</div>
                    <div class="fontclass">.icon-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backTOP"></i>
                    <div class="name">backtop</div>
                    <div class="fontclass">.icon-backTOP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirm"></i>
                    <div class="name">confirm</div>
                    <div class="fontclass">.icon-confirm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creatAC"></i>
                    <div class="name">creatac</div>
                    <div class="fontclass">.icon-creatAC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enrollment"></i>
                    <div class="name">enrollment</div>
                    <div class="fontclass">.icon-enrollment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-csc"></i>
                    <div class="name">csc</div>
                    <div class="fontclass">.icon-csc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editAC"></i>
                    <div class="name">editac</div>
                    <div class="fontclass">.icon-editAC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eyeappearance</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fav"></i>
                    <div class="name">fav</div>
                    <div class="fontclass">.icon-fav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-login"></i>
                    <div class="name">login</div>
                    <div class="fontclass">.icon-login</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news"></i>
                    <div class="name">news</div>
                    <div class="fontclass">.icon-news</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nagMenu"></i>
                    <div class="name">nagmenu</div>
                    <div class="fontclass">.icon-nagMenu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-password"></i>
                    <div class="name">password</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-onlineCS"></i>
                    <div class="name">onlinecs</div>
                    <div class="fontclass">.icon-onlineCS</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-payment"></i>
                    <div class="name">payment</div>
                    <div class="fontclass">.icon-payment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reduce"></i>
                    <div class="name">reduce</div>
                    <div class="fontclass">.icon-reduce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reminder"></i>
                    <div class="name">reminder</div>
                    <div class="fontclass">.icon-reminder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-productlist"></i>
                    <div class="name">productlist</div>
                    <div class="fontclass">.icon-productlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-SafetyEmail"></i>
                    <div class="name">safetyEmail</div>
                    <div class="fontclass">.icon-SafetyEmail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safetyPassword"></i>
                    <div class="name">safetyPassword</div>
                    <div class="fontclass">.icon-safetyPassword</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-submit"></i>
                    <div class="name">submit</div>
                    <div class="fontclass">.icon-submit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoppingCart"></i>
                    <div class="name">shoppingCart</div>
                    <div class="fontclass">.icon-shoppingCart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safetyPhone"></i>
                    <div class="name">safetyPhone</div>
                    <div class="fontclass">.icon-safetyPhone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paymentDone"></i>
                    <div class="name">paymentDone</div>
                    <div class="fontclass">.icon-paymentDone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-memberNo"></i>
                    <div class="name">memberNo</div>
                    <div class="fontclass">.icon-memberNo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
