
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1495005500978'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1495005500978#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1495005500978') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1495005500978') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1495005500978#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bao:before { content: "\e632"; }

.icon-loading:before { content: "\e60b"; }

.icon-Kyani:before { content: "\e614"; }

.icon-add:before { content: "\e615"; }

.icon-cancel:before { content: "\e616"; }

.icon-close:before { content: "\e617"; }

.icon-arrow:before { content: "\e618"; }

.icon-backTOP:before { content: "\e619"; }

.icon-confirm:before { content: "\e61a"; }

.icon-creatAC:before { content: "\e61b"; }

.icon-enrollment:before { content: "\e61c"; }

.icon-csc:before { content: "\e61d"; }

.icon-editAC:before { content: "\e61e"; }

.icon-eye:before { content: "\e61f"; }

.icon-fav:before { content: "\e620"; }

.icon-login:before { content: "\e621"; }

.icon-news:before { content: "\e622"; }

.icon-nagMenu:before { content: "\e623"; }

.icon-password:before { content: "\e625"; }

.icon-onlineCS:before { content: "\e626"; }

.icon-payment:before { content: "\e627"; }

.icon-reduce:before { content: "\e629"; }

.icon-reminder:before { content: "\e62a"; }

.icon-productlist:before { content: "\e62b"; }

.icon-SafetyEmail:before { content: "\e62c"; }

.icon-safetyPassword:before { content: "\e62d"; }

.icon-submit:before { content: "\e62e"; }

.icon-shoppingCart:before { content: "\e62f"; }

.icon-safetyPhone:before { content: "\e631"; }

.icon-paymentDone:before { content: "\e628"; }

.icon-memberNo:before { content: "\e633"; }

.icon-left:before { content: "\e630"; }

.icon-multiple:before { content: "\e634"; }

.icon-multipleActive:before { content: "\e635"; }

.icon-radioSelect:before { content: "\e636"; }

.icon-radio:before { content: "\e637"; }
